<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.amido.stacks.modules</groupId>
    <artifactId>stacks-modules-parent</artifactId>
    <version>sdj-11-august-2022</version>
  </parent>

  <artifactId>stacks-aws</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>stacks-aws</name>
  <description>Stack aws support </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <aws.xray.recorder.version>2.11.2</aws.xray.recorder.version>
    <spring.cloud.starter.aws.secrets.manager.config.version>2.4.1
    </spring.cloud.starter.aws.secrets.manager.config.version>
    <spring.cloud.context.version>3.1.3</spring.cloud.context.version>
    <aws-java-sdk-bom.version>1.11.1000</aws-java-sdk-bom.version>
    <aws-xray-recorder-sdk-bom.version>2.11.0</aws-xray-recorder-sdk-bom.version>
    <aws-java-sdk-s3.version>1.12.273</aws-java-sdk-s3.version>

  </properties>

  <dependencies>

    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>9.0.60</version>
    </dependency>

    <!-- AWS SECRETS -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-context</artifactId>
      <version>${spring.cloud.context.version}</version>
    </dependency>

    <dependency>
      <groupId>io.awspring.cloud</groupId>
      <artifactId>spring-cloud-starter-aws-secrets-manager-config</artifactId>
      <version>${spring.cloud.starter.aws.secrets.manager.config.version}</version>
    </dependency>
    <!-- AWS SECRETS -->

    <!-- XRAY -->
    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-xray-recorder-sdk-spring</artifactId>
      <version>${aws.xray.recorder.version}</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-xray-recorder-sdk-log4j</artifactId>
      <version>${aws.xray.recorder.version}</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-xray-recorder-sdk-apache-http</artifactId>
      <version>${aws.xray.recorder.version}</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-xray-recorder-sdk-metrics</artifactId>
      <version>${aws.xray.recorder.version}</version>
    </dependency>
    <!-- XRAY -->
    <!-- AWS sdk -->

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-core</artifactId>
      <version>${aws-java-sdk-bom.version}</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-dynamodb</artifactId>
      <version>${aws-java-sdk-bom.version}</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-xray-recorder-sdk-aws-sdk-instrumentor</artifactId>
      <version>${aws-xray-recorder-sdk-bom.version}</version>
    </dependency>

    <dependency>
      <groupId>com.amazonaws</groupId>
      <artifactId>aws-java-sdk-s3</artifactId>
      <version>${aws-java-sdk-s3.version}</version>
    </dependency>

  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-bom</artifactId>
        <version>${aws-java-sdk-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-xray-recorder-sdk-bom</artifactId>
        <version>${aws-xray-recorder-sdk-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
